（通常）ESP
（指示）Eliminen la [r][0:PARTY][/]!
（指示）Elimina al [y][0:PARTY][/]!
（指示）Elimina a [0:CHARA_G]!
（指示）Elimina rapido a [0:CHARA_G]!
（指示）Elimina rapido al [r][0:PARTY][/]!
（指示）Elimina rapidamente a los [y][0:PARTY][/]!
（指示）Elimina a [0:CHARA_G] y [1:CHARA_G]!
（指示）Elimina rapidamente a [0:CHARA_G] y [1:CHARA_G]!
（指示）Elimina al grupo de [0:CHARA_G]!
（指示）Elimina rapidamente a [0:CHARA_G] y compania!
（指示）Elimina a [1:CHARA_G] con [0:CHARA_G] y los demas!
（指示）Une fuerzas con [0:CHARA_G] para eliminar a [r][0:PARTY][/]!
（指示）Une fuerzas con [0:CHARA_G] para eliminar a [y][0:PARTY][/]!
（指示）Une fuerzas cuanto antes con [0:CHARA_G] para eliminar a [1:CHARA_G]!
（指示）Une fuerzas cuanto antes con [0:CHARA_G] para eliminar al [r][0:PARTY][/]!
（指示）Une fuerzas cuanto antes con [0:CHARA_G] para eliminar al [y][0:PARTY][/]!
（指示）Une fuerzas con [0:CHARA_G] y los demas para eliminar a [1:CHARA_G]!
（指示）Une fuerzas con [0:CHARA_G] para eliminar a [r][0:PARTY][/]!
（指示）Une fuerzas con [0:CHARA_G] para eliminar a [y][0:PARTY][/]!
（指示）Trabaja en equipo rapidamente con [0:CHARA_G] y compania para eliminar a [1:CHARA_G]!
（指示）Trabaja en equipo rapidamente con [0:CHARA_G] y compania para eliminar a los [r][0:PARTY][/]!
（指示）Trabaja en equipo rapidamente con [0:CHARA_G] y compania para eliminar a los [y][0:PARTY][/]!
（指示）Colabora con [0:CHARA_G] para eliminar a [g]n[/] [r][0:PARTY][/]!
（指示）Colabora con [0:CHARA_G] para eliminar a [g]n[/] [y][0:PARTY][/]!
（指示）Colabora con [0:CHARA_G] y compania para eliminar a [g]n[/] [r][0:PARTY][/]!
（指示）Colabora con [0:CHARA_G] y compania para eliminar a [g]n[/] [y][0:PARTY][/]!
（指示）Colabora rapidamente con [0:CHARA_G] para eliminar a [g]n[/] [r][0:PARTY][/]!
（指示）Colabora rapidamente con [0:CHARA_G] para eliminar a [g]n[/] [r][0:PARTY][/]!
（指示）Colabora rapidamente con [0:CHARA_G] y compania para eliminar a [g]n[/] [r][0:PARTY][/]!
（指示）Colabora rapidamente con [0:CHARA_G] y compania para eliminar a [g]n[/] [y][0:PARTY][/]!
（指示）Elimina a [g]n[/] [r][0:PARTY][/] en [g]t[/] minutos!
（指示）dummy_ESP
（指示）dummy_ESP
（指示）dummy_ESP
（指示）dummy_ESP
（指示）dummy_ESP
（指示）dummy_ESP
（指示）dummy_ESP
（指示）Elimina a [0:CHARA_G] y ayuda a [1:CHARA_G]!
（指示）Elimina a [r][0:PARTY][/] y ayuda a [0:CHARA_G]!
（指示）Elimina a [y][0:PARTY][/] y ayuda a [0:CHARA_G]!
（指示）Elimina rapidamente a [0:CHARA_G] y rescata a [1:CHARA_G]!
（指示）Elimina rapidamente a los [r][0:PARTY][/] y rescata a [0:CHARA_G]!
（指示）Elimina rapidamente a los [y][0:PARTY][/] y rescata a [0:CHARA_G]!
（指示）Elimina a [0:CHARA_G] y rescata a [1:CHARA_G] y a los demas!
（指示）Elimina [r][0:PARTY][/] y ayuda a [0:CHARA_G] y a los demas!
（指示）Elimina a los [y][0:PARTY][/] y rescata a [0:CHARA_G] y compania!
（指示）Elimina rapidamente a [0:CHARA_G] y rescata a [1:CHARA_G]!
（指示）Elimina rapidamente a los [r][0:PARTY][/] y rescata a [0:CHARA_G] y compania!
（指示）Elimina rapidamente a los [y][0:PARTY][/] y rescata a [0:CHARA_G] y compania!
（指示）Ayuda con la captura de [0:CHARA_G]!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（指示）Dirijanse a la [g]zona objetivo[/]!
（指示）Ve rapidamente a la [g]zona objetivo[/]!
（指示）Dirigete a la ubicacion de [0:CHARA_G]!
（指示）Ve rapidamente a la ubicacion de [0:CHARA_G]!
（指示）Ve a la ubicacion de [0:CHARA_G] y compania!
（指示）Ve rapidamente a la ubicacion de [0:CHARA_G] y compania!
（指示）Escolta a [0:CHARA_G] a la [g]zona objetivo[/]!
（指示）Escolta rapidamente a [0:CHARA_G] hasta la [g]zona objetivo[/]!
（指示）Escolta a [0:CHARA_G] a la [g]zona objetivo[/]!
（指示）Escolta rapidamente a [0:CHARA_G] y compania hasta la [g]zona objetivo[/]!
（指示）Evita que [0:CHARA_G] llegue a la [g]zona objetivo[/]!
（指示）Evita que los [r][0:PARTY][/] lleguen la [g]zona objetivo[/]!
（指示）Evita que los [y][0:PARTY][/] lleguen a la [g]zona objetivo[/]!
（指示）Evita rapidamente que [0:CHARA_G] llegue a la [g]zona objetivo[/]!
（指示）Evita rapidamente que los [r][0:PARTY][/] lleguen a la [g]zona objetivo[/]!
（指示）Evita rapidamente que los [y][0:PARTY][/] lleguen a la [g]zona objetivo[/]!
（指示）Escolta a [1:CHARA_G] a la ubicacion de [0:CHARA_G]!
（指示）Escolta a [1:CHARA_G] a la ubicacion de [0:CHARA_G] y compania!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（指示）Defiende [0:FACILITY_BF]!
（指示）Defiende rapidamente [0:FACILITY_BF]!
（指示）Defiende [0:FACILITY_BF] y [1:FACILITY_BF]!
（指示）Defiende rapidamente [0:FACILITY_BF] y [1:FACILITY_BF]!
（指示）Defiende [0:FACILITY_BF] antes de que se agote el [g]tiempo[/]!
（指示）Elimina a [0:CHARA_G] y defiende [0:FACILITY_BF]!
（指示）Elimina a [0:CHARA_G] rapidamente y defiende [0:FACILITY_BF]!
（指示）Establece [g]una base[/]!
（指示）Crea [g]una base[/] lo mas rapido posible!
（指示）dummy_ESP
（指示）dummy_ESP
（指示）Establece [g]una base[/] en la [g]zona objetivo[/]!
（指示）Establece [g]una base[/] rapidamente en la [g]zona objetivo[/]!
（指示）Elimina [r][0:PARTY][/] y defiende [0:FACILITY_BF]!
（指示）Elimina a los [r][0:PARTY][/] rapidamente y defiende [0:FACILITY_BF]!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（吉味）Reunete con [0:CHARA_G] y [1:CHARA_G]!
（警敵）Reunete con [0:CHARA_G] y [1:CHARA_G]!
（吉味）[0:CHARA_G] se reunio con [1:CHARA_G] y los demas!
（警敵）[0:CHARA_G] se reunio con [1:CHARA_G] y los demas!
（吉味）[0:CHARA_G] y los demas se reunieron con [1:CHARA_G]!
（警敵）[0:CHARA_G] y los demas se reunieron con [1:CHARA_G]!
（吉味）[0:CHARA_G] y compania se reunio con [1:CHARA_G] y los demas!
（警敵）[0:CHARA_G] y compania se reunio con [1:CHARA_G] y los demas!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）[0:CHARA_G] partio hacia [1:CHARA_G]!
（警敵）[0:CHARA_G] partio hacia [1:CHARA_G]!
（警敵）[r][0:PARTY][/] Te aproximas a [0:CHARA_G]!
（警敵）El [y][0:PARTY][/] partio hacia [0:CHARA_G]!
（通常）[0:CHARA_G] partio hacia [1:CHARA_G] y los demas!
（警敵）[0:CHARA_G] partio hacia [1:CHARA_G] y los demas!
（警敵）[r][0:PARTY][/] se mueven hacia [0:CHARA_G]!
（警敵）Los [y][0:PARTY][/] partieron hacia [0:CHARA_G] y compania!
（通常）[0:CHARA_G] se aproximan a [1:CHARA_G]!
（警敵）[0:CHARA_G] se aproximan a [1:CHARA_G]!
（通常）[0:CHARA_G] partio hacia [0:FACILITY_BF]!
（警敵）[0:CHARA_G] partio hacia [0:FACILITY_BF]!
（警敵）[r][0:PARTY][/] se dirige hacia [0:FACILITY_BF]!
（警敵）Los [y][0:PARTY][/] partieron hacia [0:FACILITY_BF]!
（通常）[0:CHARA_G] y [1:CHARA_G] partieron hacia [0:FACILITY_BF]!
（警敵）[0:CHARA_G] y [1:CHARA_G] partieron hacia [0:FACILITY_BF]!
（通常）Un grupo de [0:CHARA_G] se aproxima a [0:FACILITY_BF]!
（警敵）Un grupo de [0:CHARA_G] se aproxima a [0:FACILITY_BF]!
（通常）[0:CHARA_G] partio hacia la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] partio hacia la [g]zona objetivo[/]!
（警敵）Los [r][0:PARTY][/ partieron hacia la [g]zona objetivo[/]!
（警敵）Los [y][0:PARTY][/] partieron hacia la [g]zona objetivo[/]!
（通常）[0:CHARA_G] y [1:CHARA_G] comenzaron a moverse hacia la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] y [1:CHARA_G] comenzaron a moverse hacia la [g]zona objetivo[/]!
（通常）[0:CHARA_G] se mueven hacia la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] se mueven hacia la [g]zona objetivo[/]!
（吉味）[0:CHARA_G] llego a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] llego a la [g]zona objetivo[/]!
（警敵）Los [r][0:PARTY][/] llegaron a la [g]zona objetivo[/]!
（警敵）Los [r][0:PARTY][/] llegaron a la [g]zona objetivo[/]!
（吉味）[0:CHARA_G] y [1:CHARA_G] alcanzaron la [g]zona objetivo[/]
（警敵）[0:CHARA_G] y [1:CHARA_G] alcanzaron la [g]zona objetivo[/]
（吉味）[0:CHARA_G] llego a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] llego a la [g]zona objetivo[/]!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（吉味）[0:CHARA_G] se acerca a [1:CHARA_G]!
（警敵）[0:CHARA_G] se acerca a [1:CHARA_G]!
（警敵）[r][0:PARTY][/] se acercan a [0:CHARA_G]!
（警敵）[r][0:PARTY][/] se aproximan a [0:CHARA_G]!
（吉味）[0:CHARA_G] se acercan a [1:CHARA_G] y a los demas!
（警敵）[0:CHARA_G] se acercan a [1:CHARA_G] y a los demas!
（警敵）[r][0:PARTY][/] se acercan a [0:CHARA_G]!
（警敵）[y][0:PARTY][/] se aproximan a [0:CHARA_G] y compania!
（吉味）[0:CHARA_G] y compania se aproximan a [1:CHARA_G]!
（警敵）[0:CHARA_G] y compania se aproximan a [1:CHARA_G]!
（吉味）[0:CHARA_G] y compania se aproximan a [1:CHARA_G] y los demas!
（警敵）[0:CHARA_G] y compania se aproximan a [1:CHARA_G] y los demas!
（吉味）[0:CHARA_G] se aproxima a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] se aproxima a la [g]zona objetivo[/]!
（警敵）[r][0:PARTY][/] se aproximan a la [g]zona objetivo[/]!
（警敵）[y][0:PARTY][/] se aproximan a la [g]zona objetivo[/]!
（吉味）[0:CHARA_G] y [1:CHARA_G] se aproximan a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] y [1:CHARA_G] se aproximan a la [g]zona objetivo[/]!
（吉味）[0:CHARA_G] y compania se aproximan a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] y compania se aproximan a la [g]zona objetivo[/]!
（警敵）[0:CHARA_G] esta luchando contra [1:CHARA_G]!
（通常）dummy_ESP
（警敵）Se avisto a [1:CHARA_G] escoltando a [0:CHARA_G]!
（警敵）Se avisto a [1:CHARA_G] escoltando a [0:CHARA_G]!
（警敵）Se avisto a [1:CHARA_G] rescatando a [0:CHARA_G] y compania!
（警敵）Encontraste a [0:CHARA_G] luchando contra [1:CHARA_G]!
（警敵）Avistaron a [0:CHARA_G] en combate con [r][0:PARTY][/]!
（警敵）Se avisto a [0:CHARA_G] combatiendo con los [y][0:PARTY][/]!
（警敵）Encontraste a [1:CHARA_G] y a los demas luchando contra [0:CHARA_G]!
（警敵）Avistaron a [0:CHARA_G] en combate con [r][0:PARTY][/]!
（警敵）Se avisto a [0:CHARA_G] y compania combatiendo con los [y][0:PARTY][/]!
（警敵）Encontraste a [0:CHARA_G] atacando a [1:CHARA_G]!
（警敵）Avistaron a [0:CHARA_G] bajo ataque de [r][0:PARTY][/]!
（警敵）Se avisto a [0:CHARA_G] sufriendo el ataque de [y][0:PARTY][/]!
（警敵）Se avisto a [0:CHARA_G] atacando a [1:CHARA_G] y compania!
（警敵）Se avisto a los [r][0:PARTY][/] atacando a [0:CHARA_G] y compania!
（警敵）Se avisto a los [y][0:PARTY][/] atacando a [0:CHARA_G] y compania!
（通常）Se avisto a [0:CHARA_G] dirigiendose a la [g]zona objetivo[/]!
（通常）Se avisto a [0:CHARA_G] y a los demas dirigiendose a la [g]zona objetivo[/]!
（通常）Se avisto a [1:CHARA_G] dirigiendose a la ubicacion de [0:CHARA_G]!
（通常）Se avisto a [1:CHARA_G] y compania dirigiendose a la ubicacion de [0:CHARA_G]!
（通常）Avistaron a [0:CHARA_G] en proceso de establecer una [g]base[/]!
（通常）Avistaron a [0:CHARA_G] en proceso de construir: [0:FACILITY_BF]!
（通常）Avistaron a [0:CHARA_G] instalando una [g]base[/]!
（通常）Se avisto a [0:CHARA_G] y compania estableciendo [0:FACILITY_BF]!
（通常）Se avisto a [0:CHARA_G] trabajando para eliminar a los [r]titanes[/]!
（通常）Se avisto a [0:CHARA_G] y compania trabajando para eliminar a los [r]titanes[/]!
（通常）Se avisto a [0:CHARA_G] trabajando para aniquilar a los [r]titanes[/]!
（通常）Se avisto a [0:CHARA_G] y compania trabajando para aniquilar a los [r]titanes[/]!
（警敵）Se avisto a [0:CHARA_G] defendiendo la [g]base[/]!
（警敵）Se avisto a [0:CHARA_G] y compania defendiendo la [g]base[/]!
（警敵）Se avisto a [0:CHARA_G] en plena defensa de: [0:FACILITY_BF]!
（警敵）Se avisto a [0:CHARA_G] y compania a defendiendo [0:FACILITY_BF]!
（通常）dummy_ESP
（警敵）Aparece [r][0:PARTY][/]!
（警敵）Aparecieron [y][0:PARTY][/]!
（吉味）Aparecio [0:CHARA_G]!
（警敵）Aparecio [0:CHARA_G]!
（吉味）Aparecieron [0:CHARA_G] y [1:CHARA_G]!
（警敵）Aparecieron [0:CHARA_G] y [1:CHARA_G]!
（吉味）Aparecio un grupo de [0:CHARA_G]!
（警敵）Aparecio un grupo de [0:CHARA_G]!
（通常）Aparecieron [b][0:PARTY][/]!
（吉味）Aparecieron [b][0:PARTY][/]!
（警敵）Aparece [r][0:PARTY][/]!
（警敵）Aparecieron [y][0:PARTY][/]!
（通常）Aparecieron [b][0:PARTY][/] y [b][1:PARTY][/]!
（吉味）Aparecieron [b][0:PARTY][/] y [b][1:PARTY][/]!
（吉味）[0:CHARA_G] aparecio nuevamente!
（警敵）[0:CHARA_G] aparecio nuevamente!
（吉味）[0:CHARA_G] y [1:CHARA_G] reaparecieron!
（警敵）[0:CHARA_G] y [1:CHARA_G] reaparecieron!
（吉味）[0:CHARA_G] y los demas volvieron a aparecer!
（警敵）[0:CHARA_G] y los demas volvieron a aparecer!
（通常）[b][0:PARTY][/] reaparecieron!
（吉味）[b][0:PARTY][/] reaparecieron!
（警敵）[r][0:PARTY][/] reaparecieron!
（警敵）[y][0:PARTY][/] reaparecieron!
（通常）[b][0:PARTY][/] y [b][1:PARTY][/] reaparecieron!
（吉味）[b][0:PARTY][/] y [b][1:PARTY][/] reaparecieron!
（警敵）Alerta de [0:CHARA_G] de nuevo!
（警敵）Llegan mas [r][0:PARTY][/]!
（警敵）El [r]titan[/] capturado escapo durante su transporte!
（討伐）Alerta de [r]objetivo de eliminacion extrema[/]!
（通常）dummy_ESP
（通常）[0:CHARA_G] abandono el campo de batalla!
（吉味）[0:CHARA_G] abandono el campo de batalla!
（警敵）[0:CHARA_G] abandono el campo de batalla!
（通常）[0:CHARA_G] y [1:CHARA_G] abandonaron el campo de batalla!
（吉味）[0:CHARA_G] y [1:CHARA_G] abandonaron el campo de batalla!
（警敵）[0:CHARA_G] y [1:CHARA_G] abandonaron el campo de batalla!
（通常）[0:CHARA_G] y los demas abandonan el campo de batalla!
（吉味）[0:CHARA_G] y los demas abandonan el campo de batalla!
（警敵）[0:CHARA_G] y los demas abandonan el campo de batalla!
（通常）Los [b][0:PARTY][/] abandonaron el campo de batalla!
（警敵）Los [b][0:PARTY][/] abandonaron el campo de batalla!
（通常）Los [b][0:PARTY][/] y los [b][1:PARTY][/] abandonaron el campo de batalla!
（警敵）Los [b][0:PARTY][/] y los [b][1:PARTY][/] abandonaron el campo de batalla!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）[0:CHARA_G] abandono el campo de batalla por el momento!
（吉味）[0:CHARA_G] abandono el campo de batalla por el momento!
（警敵）[0:CHARA_G] abandono el campo de batalla por el momento!
（通常）[0:CHARA_G] y [1:CHARA_G] abandonaron temporalmente el campo de batalla!
（吉味）[0:CHARA_G] y [1:CHARA_G] abandonaron temporalmente el campo de batalla!
（警敵）[0:CHARA_G] y [1:CHARA_G] abandonaron temporalmente el campo de batalla!
（通常）[0:CHARA_G] y los demas abandonaron temporalmente el campo de batalla!
（吉味）[0:CHARA_G] y los demas abandonaron temporalmente el campo de batalla!
（警敵）[0:CHARA_G] y los demas abandonaron temporalmente el campo de batalla!
（通常）Los [b][0:PARTY][/] abandonaron temporalmente el campo de batalla!
（警敵）Los [b][0:PARTY][/] abandonaron temporalmente el campo de batalla!
（通常）Los [b][0:PARTY][/] y los [b][1:PARTY][/] abandonaron el campo de batalla!
（警敵）Los [b][0:PARTY][/] y los [b][1:PARTY][/] abandonaron el campo de batalla!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（吉味）[0:CHARA_G] eliminado!
（吉味）Eliminaste a [r][0:PARTY][/]!
（吉味）Eliminaste exitosamente a los [y][0:PARTY][/]!
（吉味）Eliminaste exitosamente a [0:CHARA_G] y [1:CHARA_G]!
（吉味）Eliminaste a todos los [0:CHARA_G]!
（吉味）Ayudaste con exito a [0:CHARA_G]!
（吉味）Ayudaste con exito a [0:CHARA_G] y [1:CHARA_G]!
（吉味）Ayudaste con exito a [0:CHARA_G] y a los demas!
（吉味）Escoltaste con exito a [0:CHARA_G]!
（吉味）Escoltase a [0:CHARA_G] y a [1:CHARA_G]!
（吉味）Lograste ayudar a [0:CHARA_G] y a los demas!
（吉味）Ayudaste a defender [0:FACILITY_BF]!
（吉味）La defensa de [0:FACILITY_BF] y [1:FACILITY_BF] ha sido un exito!
（吉味）Estableciste con exito [0:FACILITY_BF]!
（吉味）Estableciste con exito [0:FACILITY_BF] y [1:FACILITY_BF]!
（吉味）[0:CHARA_G] monto un [0:FACILITY_BF]!
（吉味）[0:CHARA_G] capturaron a [1:CHARA_G]!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（警敵）No lograste eliminar a [0:CHARA_G]!
（警敵）No lograste eliminar a [r][0:PARTY][/]!
（警敵）No eliminaste a los [y][0:PARTY][/]!
（警敵）No eliminaste a [0:CHARA_G] y [1:CHARA_G]!
（警敵）No pudiste eliminar al grupo de [0:CHARA_G]!
（警敵）No pudiste ayudar a [0:CHARA_G]!
（警敵）No pudiste ayudar a [0:CHARA_G] y [1:CHARA_G]!
（警敵）No pudiste ayudar a [0:CHARA_G] y a los demas!
（警敵）No lograste poner a [0:CHARA_G] a salvo!
（警敵）No escoltaste a [0:CHARA_G] y [1:CHARA_G]!
（警敵）No escoltaste a [0:CHARA_G] y [1:CHARA_G]!
（警敵）No lograste defender [0:FACILITY_BF]!
（警敵）Defensa de [0:FACILITY_BF] y [1:FACILITY_BF] fallida!
（警敵）Establecimiento de [0:FACILITY_BF] fallido!
（警敵）Establecimiento de [0:FACILITY_BF] y [1:FACILITY_BF] fallido!
（通常）Se agoto el tiempo de la mision!
（警敵）Se agoto el tiempo de la mision!
（警敵）Los [g]n[/] [r][0:PARTY][/] no fueron eliminados dentro del tiempo limite!
（警敵）Los [g]n[/] [y][0:PARTY][/] no fueron eliminados dentro del tiempo limite!
（警敵）No lograste poner a [0:CHARA_G] a salvo!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（吉味）[0:CHARA_G] gano la batalla!
（吉味）[0:CHARA_G] y compania ganaron la batalla!
（吉味）Los [b][0:PARTY][/] ganaron la batalla!
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（通常）dummy_ESP
（警敵）Derribaron a [0:CHARA_G]!
（凶報）Derrota de [0:CHARA_G] en batalla!
（凶報）[0:CHARA_G] y compania perdieron la batalla!
（凶報）Los [b][0:PARTY][/] perdieron la batalla!
（凶報）[0:CHARA_G] murio!
（凶報）Derribaron a [0:CHARA_G]!
（凶報）[0:CHARA_G] fueron eliminados!
（凶報）[b][0:PARTY][/] fueron eliminados!
（通常）dummy_ESP
（通常）Llegaste a la zona donde [r][0:PARTY][/] esta en pleno combate!
（指示）Rescata a los [b]soldados[/] de las [g]llanuras[/] y preparate para un contraataque!
（指示）dummy_ESP
（通常）Se avisto a [0:CHARA_G] yendo a establecer una [g]base[/]!
（指示）Elimina a [r][0:PARTY][/] y cubre a [0:CHARA_G]!
（指示）Elimina a [r][0:PARTY][/] y cubre los movimientos de [0:CHARA_G] y los demas!
（指示）Cubre a [1:CHARA_G] junto a [0:CHARA_G] hasta que alcance la [g]zona objetivo[/]!
（警敵）dummy_ESP
（警敵）El rugido de [0:CHARA_G] atrae a [r][0:PARTY][/] a la zona!
（警敵）[0:CHARA_G] se detiene!
（吉味）[0:CHARA_G] partio hacia la [g]zona objetivo[/]!
（指示）Elimina a [0:CHARA_G] y cubre los movimientos de [1:CHARA_G]!
（警敵）El [b][0:PARTY][/] se disperso tras enfrentarse al [r][1:PARTY][/]!
（吉味）Los [b][0:PARTY][/] iniciaron un contraataque!
（通常）[0:CHARA_G] y los demas aguardan para lanzar un contraataque!
